server.port=9005
spring.profiles.active=console
file.path = E:\\project\\workspace\\tool_back\\
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=1000MB
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:mysql://192.168.1.201:3309/d11_manage?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=wckj123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates

spring.jackson.date-format=yyyy-mm-dd HH:mm:ss
spring.jackson.time-zone=GMT+8